
public class Point {
    private double x; // Объявляем приватное поле для хранения координаты X точки
    private double y; // Объявляем приватное поле для хранения координаты Y точки

    // Конструктор класса Point, принимающий координаты X и Y
    public Point(double x, double y) {
        this.x = x; // Инициализируем поле x переданным значением
        this.y = y; // Инициализируем поле y переданным значением
    }

    // Геттер для получения значения координаты X
    public double getX() {
        return x; // Возвращаем значение поля x
    }

    // Геттер для получения значения координаты Y
    public double getY() {
        return y; // Возвращаем значение поля y
    }

    // Переопределяем метод toString для корректного отображения объекта Point
    @Override
    public String toString() {
        return "{" + x + ";" + y + "}"; // Возвращаем строку, форматированную с координатами X и Y
    }
}